{
    "name": "adnan/secure-framework",
    "description": "Secure-by-Design PHP MVC Framework",
    "type": "project",
    "require": {
        "php": "^8.2",
        "phpmailer/phpmailer": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    }
}
